{
  "name": "xhtm",
  "version": "1.5.5",
  "description": "Extensible HTM",
  "main": "index.js",
  "module": "index.js",
  "source": "index.js",
  "type": "module",
  "scripts": {
    "start": "parcel serve --no-hmr test/index.html",
    "test": "node test/index.js",
    "start:bench": "parcel serve --no-hmr test/bench.html",
    "build": "microbundle build --no-sourcemap -f modern --target web && shx mv index.modern.js index.min.js"
  },
  "files": [
    "index.js",
    "htm.js",
    "index.min.js",
    "index.d.ts"
  ],
  "repository": "dy/xhtm",
  "keywords": [
    "Hyperscript Tagged Markup",
    "tagged template",
    "template literals",
    "html",
    "htm",
    "jsx",
    "virtual dom",
    "hyperscript"
  ],
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "author": "Dmitry Yv <df.creative@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/dy/xhtm",
  "devDependencies": {
    "htm": "^2.2.1",
    "microbundle": "^0.12.0-next.6",
    "shx": "^0.3.2",
    "tst": "^5.3.3",
    "vhtml": "^2.2.0"
  }
}
